<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <style>
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      @font-face { font-family: PSB; src: url('Product Sans Bold.ttf'); } 
      h1 {font-family: PSB}
      p {font-family: PSB}
      div {font-family: PSB}
      #head {
        background: rgb(255, 255, 255); 
        font-size: 20px; 
        padding: 10px; 
        border: 10px solid rgb(0, 0, 0); 
        margin: 10px;
        margin-top: 25px;
        margin-bottom: 25px;
        border: 6px solid;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 7px 7px 00px rgb(228, 118, 255);
      }

      #head2 {
        background: rgb(255, 255, 255); 
        font-size: 20px; 
        padding: 10px; 
        border: 10px solid rgb(0, 0, 0); 
        margin: 10px;
        margin-top: 50px;
        margin-bottom: 25px;
        border: 6px solid;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 7px 7px 00px rgb(228, 118, 255);
      }

      #para {
        background: rgb(255, 255, 255); 
        font-size: 20px; 
        padding: 10px; 
        border: 10px solid rgb(0, 0, 0); 
        margin-left: 10px;
        margin-right: 150px;
        margin-top: 25px;
        margin-bottom: 25px;
        border: 6px solid;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 7px 7px 00px rgb(228, 118, 255);
      }
    </style>
  </head>
  <body style="background-color:rgb(242, 191, 255);">
    <h1 style="font-size:50px;"><b>Victor Digital</b></h1>
    <div id="head">
      victorDigital/p5.js-Experiments/
    </div>
    <div id="para">
      <a href="https://victordigital.github.io/randomCircleNoOverlap/">randomCircleNoOverlap/</a>
    </div>
    <div id="para">
      <a href="https://victordigital.github.io/2dRaymarching/">2dRaymarching/</a>
    </div>
    <div id="para">
      <a href="https://victordigital.github.io/rocketGame/">rocketGame/</a>
    </div>
    <div id="para">
      <a href="https://victordigital.github.io/iblandtos/">iblandtos/</a>
    </div>
    <div id="head2">
      victorDigital/conways-game-of-life/
    </div>
    <div id="para">
      <a href="https://victordigital.github.io/conways-game-of-life/">Play here</a>
    </div>
    <div id="para">
      <a href="https://github.com/victorDigital/conways-game-of-life">View github repo</a>
    </div>
    <div id="para">
      <img src="" alt="">
    </div>
  </body>
</html>
